import java.util.Scanner;
public class CharacterPattern {
    public static void main(String[] args)
    {
        int i,j,k;
        
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Number of rows : ");
        int n= sc.nextInt();
        
        for(i = 1 ; i <= n ; i++)
        {
            k=i;
            for(j=1 ; j<= i ; j++) 
            {
                System.out.print((char)(k+64));
                i++;
            }
            
            System.out.println();
        }
    }
}

OUTPUT:- /* A
            BC
            CDE
            DEFG  */
